
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>THE LABRADOR WORK</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #0e0e0e;
      color: #fff;
    }
    header, footer {
      background: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #f0c330;
      margin: 0 15px;
      text-decoration: none;
    }
    .hero {
      background: linear-gradient(to right, #111, #333);
      padding: 80px 20px;
      text-align: center;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2em;
      color: #ccc;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .portfolio img {
      width: 200px;
      height: auto;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 0 10px #000;
    }
    .services ul {
      list-style: none;
      padding: 0;
    }
    .services li {
      margin: 10px 0;
      font-size: 1.2em;
      color: #f0c330;
    }
    .contact input, .contact textarea {
      display: block;
      margin: 10px auto;
      padding: 10px;
      width: 300px;
      max-width: 90%;
      border: none;
      border-radius: 5px;
    }
    .contact button {
      padding: 10px 20px;
      background: #f0c330;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>THE LABRADOR WORK</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>THE LABRADOR WORK</h1>
    <p>CREATIVITY IS THE KEY</p>
  </div>

  <div id="portfolio" class="section portfolio">
    <h2>My Work</h2>
    <p>Portfolio coming soon...</p>
    <img src="https://via.placeholder.com/200x150" alt="Project Placeholder">
    <img src="https://via.placeholder.com/200x150" alt="Project Placeholder">
    <img src="https://via.placeholder.com/200x150" alt="Project Placeholder">
  </div>

  <div id="about" class="section">
    <h2>About Me</h2>
    <p>I’m a passionate graphic designer who believes creativity is the key to powerful visual communication.</p>
  </div>

  <div id="services" class="section services">
    <h2>What I Offer</h2>
    <ul>
      <li>Logo Designs</li>
      <li>Poster Designs</li>
      <li>Banner Designs</li>
    </ul>
  </div>

  <div id="contact" class="section contact">
    <h2>Get in Touch</h2>
    <input type="text" placeholder="Your Name">
    <input type="email" placeholder="Your Email">
    <textarea placeholder="Your Message"></textarea>
    <button>Send Message</button>
  </div>

  <footer>
    <p>© 2025 THE LABRADOR WORK. All rights reserved.</p>
  </footer>
</body>
</html>
